/- json = @json#CGI.unescapeHTML(@json)

html
  head
    title
      | CSSnowfrakes
    link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="/css/com.css"
    script src="/js/all.js"
  body
    h1.title
      | CSSnowfrakes falling in 
      span.url
        = @url
    javascript:
      window.words = JSON.parse("#{@json}".replace(/&quot;/g, '"'));
