/
/ Index
/

form action="/falling" method="POST"
  .form-inner
    label for="form-url"
      | URL
    span.form-msg data-bind="visible: onceValidated"
      span.form-msg-err data-bind="ifnot: urlValid"
        | Invalid URL
      span.form-msg-ok data-bind="if: urlValid"
        | OK
    input#form-url type="text" name="url" placeholder="http://" data-bind="value: url, valueUpdate: 'afterkeydown'"
    button.form-submit type="submit"
      | GO

