/
/ Layout
/

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"
    title
      | CSSnowflakes
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    link rel="stylesheet" href="/css/com.css"
  body
    h1.title
      | CSSnowflakes
    p.counter data-bind="visible: inAction"
      span.count data-bind="text: currentCount"
      | /
      span.count data-bind="text: totalCount"
      | flakes
    == yield
    - if settings.development?
      script src="/js/all.js"
    - else
      script src="/js/all.min.js"
